<icecast>
    <location>${ICECAST_LOCATION}</location>
    <admin>${ICECAST_ADMIN_EMAIL}</admin>

    <limits>
        <clients>${ICECAST_CLIENTS}</clients>
        <sources>${ICECAST_SOURCES}</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-size>65535</burst-size>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>${ICECAST_ADMIN_USER}</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>${ICECAST_HOSTNAME}</hostname>

    <!-- Porta para a Interface Web -->
    <listen-socket>
        <port>${ICECAST_WEB_PORT}</port>
    </listen-socket>

    <!-- Porta para os Encoders Externos -->
    <listen-socket>
        <port>${ICECAST_SOURCE_PORT}</port>
    </listen-socket>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/local/share/icecast</basedir>
        <logdir>/var/log/icecast-kh</logdir>
        <webroot>/usr/local/share/icecast/web</webroot>
        <adminroot>/usr/local/share/icecast/admin</adminroot>
        <alias source="/" dest="/index.html"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>${ICECAST_LOG_LEVEL}</loglevel>
        <logsize>10000</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
        <changeowner>
            <user>icecast</user>
            <group>icecast</group>
        </changeowner>
    </security>
</icecast>
